@article{10.1162/REST_a_00183,
    author = {Iyer, Lakshmi and Mani, Anandi},
    title = "{Traveling Agents: Political Change and Bureaucratic Turnover in India}",
    journal = {The Review of Economics and Statistics},
    volume = {94},
    number = {3},
    pages = {723-739},
    year = {2012},
    month = {08},
    abstract = "{We develop a framework to empirically examine how politicians with electoral pressures control bureaucrats with career concerns and the consequent implications for bureaucrats' career investments. Unique microlevel data on Indian bureaucrats support our key predictions. Politicians use frequent reassignments (transfers) across posts of varying importance to control bureaucrats. High-skilled bureaucrats face less frequent political transfers and lower variability in the importance of their posts. We find evidence of two alternative paths to career success: officers of higher initial ability are more likely to invest in skill, but caste affinity to the politician's party base also helps secure important positions.}",
    issn = {0034-6535},
    doi = {10.1162/REST_a_00183},
    url = {https://doi.org/10.1162/REST\_a\_00183},
    eprint = {https://direct.mit.edu/rest/article-pdf/94/3/723/1916990/rest\_a\_00183.pdf},
}



